ACME_EMAIL=
NEXT_PUBLIC_PROXY_URL=
NEXT_PUBLIC_PROXY_WALLET=
NEXT_PUBLIC_USDC_TYPE= # e.g. for testnet '0xa1ec7fc00a6f40db9693ad1415d0c193ad3906494428cf252621037bd7117e29::usdc::USDC'
NEXT_PUBLIC_SUI_RPC_URL=
NEXT_PUBLIC_PROVER_URL=
NEXT_PUBLIC_GOOGLE_OAUTH_SCOPE="openid email profile"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="/auth/google"
